// ========= Colors Begin ===========
@light-gray: #EDEDED;
@dark-gray: #4A4A4A;
@light-orange: #EA7F28;
@dark-orange: #D37324;
// ========= Colors End =============


// ========= Spacing Begin ===========
@small-space: 8px;
@medium-space: 12px;
@large-space: 24px;
// ========= Spacing End =============


// ========= Typography Begin ===========
@base-font-family: 'roboto';
@large-font-size: 32px;
@medium-font-size: 18px;
@small-font-size: 14px;
@extra-small-font-size: 12px;
// ========= Typography End =============