@import '../../../style/constants.less';

.header-container {
  height: @header-height;
  padding: 0px 30px 0px 30px;
  border-bottom: 1px solid @light-gray;
  display: flex;

  .logo-container {
    flex-grow: 1;
    margin: auto;
    .header-logo {
      height: 40px;
    }
  }

  .nav-menu-container {
    text-align: right;
    margin: auto;
    .nav-menu-list {
      list-style: none;
      margin: 0px;
      padding: 0px;
      a {
        color: @dark-gray;
        &:hover {
          text-decoration: none;
        }
      }
      p {
        display: inline-block;
        padding: 0px 15px;
      }
    }
  }
}