@import '../../../style/constants.less';

.filter-box-container {
  padding: 20px;
  border: 1px solid @light-gray;
  .filter-box-dropdown {
    padding-bottom: 10px;
  }
  .filter-box-buttom {
    text-align: right;
    padding-top: 5px;
  }
}